#include "test_file.cpp"
#include <iostream>

int main() {
  std::cout << "Hello from C++!!! 👉"
            << add(41) << "\n";
  return 0;
}

// Этапы сборки проекта в Си/Си++ (упрощённо)
// -> Линковка / компоновка - препроцессор (усл. компонента С++) находит все библиотечные файлы -- все #include-ы
// -> Компиляция (проверка синтаксиса, проверка типов)
// -> Трансляция в объектные файлы(*)
// -> Получение бинарника под архитектуру (x86_32, x86_64, ARM, MIPS, RISC, VLIW,...)

// => .exe или .dll(simply magic*)